14
210
create table company (company_id varchar(5), company_name varchar(20) not null, primary key (company_id))
create table brand (brand_name varchar(20) not null, company_id varchar(5), primary key (brand_name), foreign key (company_id) references company (company_id))
create table model (brand_name varchar(20) not null, model_name varchar(20), model_year numeric(4), body_style varchar(20), primary key (brand_name, model_name, model_year, body_style), foreign key (brand_name) references brand (brand_name))
create table model_option (option_id varchar(8), brand_name varchar(20) not null, model_name varchar(20), model_year numeric(4), body_style varchar(20), color varchar(20), engine varchar(20), transmission varchar(20), primary key (option_id), foreign key (brand_name, model_name, model_year, body_style) references model (brand_name, model_name, model_year, body_style))
create table plant (plant_id varchar(8), company_id varchar(5), plant_name varchar(20) not null, plant_location varchar(30), primary key (plant_id), foreign key (company_id) references company (company_id))
create table supplier (supplier_id varchar(8), supplier_name varchar(20) not null, supplier_location varchar(30), primary key (supplier_id))
create table supplies (supplier_id varchar(8), part_id varchar(8), part_type varchar(20), made_date date, primary key (supplier_id, part_id, part_type, made_date))
create table supply (supplier_id varchar(8), part_id varchar(8), part_type varchar(20), made_date date, plant_id varchar(8), supply_date date, primary key (supplier_id, part_id, part_type, made_date, plant_id), foreign key (supplier_id, part_id, part_type, made_date) references supplies (supplier_id, part_id, part_type, made_date), foreign key (plant_id) references plant (plant_id))
create table dealer (dealer_id varchar(8), dealer_name varchar(20) not null, primary key (dealer_id))
create table customer (customer_id varchar(20), name varchar(20) not null, address varchar(30), phone varchar(15), gender varchar(10), annual_income numeric(15,2), primary key (customer_id))
create table inventory (inventory_id varchar(8), inventory_name varchar(20) not null, inventory_location varchar(30), in_date date, out_date date, dealer_id varchar(8), primary key (inventory_id), foreign key (dealer_id) references dealer (dealer_id))
create table vehicle (VIN varchar(30), option_id varchar(8), inventory_id varchar(8), customer_id varchar(20), primary key (VIN), foreign key (option_id) references model_option (option_id), foreign key (inventory_id) references inventory (inventory_id), foreign key (customer_id) references customer (customer_id))
create table produce (supplier_id varchar(8), part_id varchar(8), part_type varchar(20), made_date date, VIN varchar(30), plant_id varchar(8), produce_date date, primary key (supplier_id, part_id, part_type, made_date, VIN), foreign key (supplier_id, part_id, part_type, made_date) references supplies (supplier_id, part_id, part_type, made_date), foreign key (plant_id) references plant (plant_id), foreign key (VIN) references vehicle (VIN))
create table sales (VIN varchar(30), dealer_id varchar(8), sale_date date, sale_year numeric(4), sale_month numeric(2), sale_day numeric(2), price numeric(15), primary key (VIN, dealer_id), foreign key (dealer_id) references dealer (dealer_id))
insert into company values ('00000', 'GM')
insert into company values ('00001', 'GM-1')
insert into company values ('00002', 'GM-2')
insert into company values ('00003', 'GM-3')
insert into company values ('00004', 'GM-4')
insert into company values ('00005', 'GM-5')
insert into company values ('00006', 'GM-6')
insert into company values ('00007', 'GM-7')
insert into company values ('00008', 'GM-8')
insert into company values ('00009', 'GM-9')
insert into company values ('00010', 'GM-10')
insert into company values ('00011', 'GM-11')
insert into company values ('00012', 'GM-12')
insert into company values ('00013', 'GM-13')
insert into company values ('00014', 'GM-14')
insert into brand values ('Chevrolet', '00000')
insert into brand values ('Brand-1', '00000')
insert into brand values ('Brand-2', '00000')
insert into brand values ('Brand-3', '00000')
insert into brand values ('Brand-4', '00000')
insert into brand values ('Brand-5', '00000')
insert into brand values ('Brand-6', '00000')
insert into brand values ('Brand-7', '00000')
insert into brand values ('Brand-8', '00000')
insert into brand values ('Brand-9', '00000')
insert into brand values ('Brand-10', '00000')
insert into brand values ('Brand-11', '00000')
insert into brand values ('Brand-12', '00000')
insert into brand values ('Brand-13', '00000')
insert into brand values ('Brand-14', '00000')
insert into model values ('Chevrolet', 'Malibu', '2021', 'Convertible')
insert into model values ('Chevrolet', 'Traverse', '2021', 'SUV')
insert into model values ('Chevrolet', 'Tahoe', '2021', 'SUV')
insert into model values ('Chevrolet', 'Colorado', '2021', 'Truck')
insert into model values ('Chevrolet', 'Spark', '2021', 'Hatchback')
insert into model values ('Brand-1', 'Malibu', '2020', 'Convertible')
insert into model values ('Brand-1', 'Traverse', '2020', 'SUV')
insert into model values ('Brand-1', 'Tahoe', '2020', 'SUV')
insert into model values ('Brand-1', 'Colorado', '2020', 'Truck')
insert into model values ('Brand-1', 'Spark', '2020', 'Hatchback')
insert into model values ('Brand-2', 'Malibu', '2019', 'Convertible')
insert into model values ('Brand-2', 'Traverse', '2019', 'SUV')
insert into model values ('Brand-2', 'Tahoe', '2019', 'SUV')
insert into model values ('Brand-2', 'Colorado', '2019', 'Truck')
insert into model values ('Brand-2', 'Spark', '2019', 'Hatchback')
insert into model_option values ('00000000', 'Chevrolet', 'Malibu', '2021', 'Convertible', 'Black', '1.3L 4-cylinder', 'Automatic')
insert into model_option values ('00000001', 'Chevrolet', 'Malibu', '2021', 'Convertible', 'Red', '1.3L 4-cylinder', 'Automatic')
insert into model_option values ('00000002', 'Chevrolet', 'Traverse', '2021', 'SUV', 'Black', '3.6L V6', 'Automatic')
insert into model_option values ('00000003', 'Chevrolet', 'Tahoe', '2021', 'SUV', 'Black', '5.3L V8', 'Automatic')
insert into model_option values ('00000004', 'Chevrolet', 'Colorado', '2021', 'Truck', 'Black', '3.6L V6', 'Automatic')
insert into model_option values ('00000005', 'Chevrolet', 'Spark', '2021', 'Hatchback', 'Black', '1.4L', 'Automatic')
insert into model_option values ('00000006', 'Brand-1', 'Malibu', '2020', 'Convertible', 'Black', '1.3L 4-cylinder', 'Automatic')
insert into model_option values ('00000007', 'Brand-1', 'Malibu', '2020', 'Convertible', 'Red', '1.3L 4-cylinder', 'Automatic')
insert into model_option values ('00000008', 'Brand-1', 'Traverse', '2020', 'SUV', 'Black', '3.6L V6', 'Automatic')
insert into model_option values ('00000009', 'Brand-1', 'Tahoe', '2020', 'SUV', 'Black', '5.3L V8', 'Automatic')
insert into model_option values ('00000010', 'Brand-1', 'Colorado', '2020', 'Truck', 'Black', '3.6L V6', 'Automatic')
insert into model_option values ('00000011', 'Brand-1', 'Spark', '2020', 'Hatchback', 'Black', '1.4L', 'Automatic')
insert into model_option values ('00000012', 'Brand-2', 'Malibu', '2019', 'Convertible', 'Black', '1.3L 4-cylinder', 'Automatic')
insert into model_option values ('00000013', 'Brand-2', 'Malibu', '2019', 'Convertible', 'Red', '1.3L 4-cylinder', 'Automatic')
insert into model_option values ('00000014', 'Brand-2', 'Traverse', '2019', 'SUV', 'Black', '3.6L V6', 'Automatic')
insert into plant values ('00000000', '00000', 'GM Plant', 'LA 00000')
insert into plant values ('00000001', '00001', 'GM-1 Plant', 'LA 00001')
insert into plant values ('00000002', '00002', 'GM-2 Plant', 'LA 00002')
insert into plant values ('00000003', '00003', 'GM-3 Plant', 'LA 00003')
insert into plant values ('00000004', '00004', 'GM-4 Plant', 'LA 00004')
insert into plant values ('00000005', '00005', 'GM-5 Plant', 'LA 00005')
insert into plant values ('00000006', '00006', 'GM-6 Plant', 'LA 00006')
insert into plant values ('00000007', '00007', 'GM-7 Plant', 'LA 00007')
insert into plant values ('00000008', '00008', 'GM-8 Plant', 'LA 00008')
insert into plant values ('00000009', '00009', 'GM-9 Plant', 'LA 00009')
insert into plant values ('00000010', '00010', 'GM-10 Plant', 'LA 00010')
insert into plant values ('00000011', '00011', 'GM-11 Plant', 'LA 00011')
insert into plant values ('00000012', '00012', 'GM-12 Plant', 'LA 00012')
insert into plant values ('00000013', '00013', 'GM-13 Plant', 'LA 00013')
insert into plant values ('00000014', '00014', 'GM-14 Plant', 'LA 00014')
insert into supplier values ('00000000', 'GM Supplier', 'LA 00000')
insert into supplier values ('00000001', 'GM-1 Supplier', 'LA 00001')
insert into supplier values ('00000002', 'GM-2 Supplier', 'LA 00002')
insert into supplier values ('00000003', 'GM-3 Supplier', 'LA 00003')
insert into supplier values ('00000004', 'GM-4 Supplier', 'LA 00004')
insert into supplier values ('00000005', 'GM-5 Supplier', 'LA 00005')
insert into supplier values ('00000006', 'GM-6 Supplier', 'LA 00006')
insert into supplier values ('00000007', 'GM-7 Supplier', 'LA 00007')
insert into supplier values ('00000008', 'GM-8 Supplier', 'LA 00008')
insert into supplier values ('00000009', 'GM-9 Supplier', 'LA 00009')
insert into supplier values ('00000010', 'GM-10 Supplier', 'LA 00010')
insert into supplier values ('00000011', 'GM-11 Supplier', 'LA 00011')
insert into supplier values ('00000012', 'GM-12 Supplier', 'LA 00012')
insert into supplier values ('00000013', 'GM-13 Supplier', 'LA 00013')
insert into supplier values ('00000014', 'GM-14 Supplier', 'LA 00014')
insert into supplies values ('00000000', 'ABCD0000', 'Transmission', '2019-02-01')
insert into supplies values ('00000000', 'ABCD0001', 'Transmission', '2019-03-01')
insert into supplies values ('00000000', 'ABCD0002', 'Transmission', '2019-04-01')
insert into supplies values ('00000000', 'ABCD0003', 'Transmission', '2019-05-01')
insert into supplies values ('00000000', 'ABCD0004', 'Transmission', '2020-03-01')
insert into supplies values ('00000001', 'ABCD0005', 'Transmission', '2020-04-01')
insert into supplies values ('00000001', 'ABCD0006', 'Transmission', '2020-05-01')
insert into supplies values ('00000001', 'ABCD0007', 'Transmission', '2020-06-01')
insert into supplies values ('00000001', 'ABCD0008', 'Type-1', '2019-02-01')
insert into supplies values ('00000001', 'ABCD0009', 'Type-1', '2019-01-01')
insert into supplies values ('00000002', 'ABCD0010', 'Type-1', '2018-02-01')
insert into supplies values ('00000002', 'ABCD0011', 'Type-2', '2017-02-01')
insert into supplies values ('00000002', 'ABCD0012', 'Type-2', '2018-03-01')
insert into supplies values ('00000002', 'ABCD0013', 'Type-2', '2016-04-01')
insert into supplies values ('00000002', 'ABCD0014', 'Type-2', '2016-02-01')
insert into supply values ('00000000', 'ABCD0000', 'Transmission', '2019-02-01', '00000000', '2021-02-01')
insert into supply values ('00000000', 'ABCD0001', 'Transmission', '2019-03-01', '00000000', '2019-04-01')
insert into supply values ('00000000', 'ABCD0002', 'Transmission', '2019-04-01', '00000000', '2019-05-01')
insert into supply values ('00000000', 'ABCD0003', 'Transmission', '2019-05-01', '00000000', '2019-06-01')
insert into supply values ('00000000', 'ABCD0004', 'Transmission', '2020-03-01', '00000000', '2020-04-01')
insert into supply values ('00000001', 'ABCD0005', 'Transmission', '2020-04-01', '00000001', '2020-05-01')
insert into supply values ('00000001', 'ABCD0006', 'Transmission', '2020-05-01', '00000001', '2020-06-01')
insert into supply values ('00000001', 'ABCD0007', 'Transmission', '2020-06-01', '00000001', '2020-07-01')
insert into supply values ('00000001', 'ABCD0008', 'Type-1', '2019-02-01', '00000001', '2019-03-01')
insert into supply values ('00000001', 'ABCD0009', 'Type-1', '2019-01-01', '00000001', '2019-02-01')
insert into supply values ('00000002', 'ABCD0010', 'Type-1', '2018-02-01', '00000002', '2018-03-01')
insert into supply values ('00000002', 'ABCD0011', 'Type-2', '2017-02-01', '00000002', '2017-03-01')
insert into supply values ('00000002', 'ABCD0012', 'Type-2', '2018-03-01', '00000002', '2018-04-01')
insert into supply values ('00000002', 'ABCD0013', 'Type-2', '2016-04-01', '00000002', '2016-05-01')
insert into supply values ('00000002', 'ABCD0014', 'Type-2', '2016-02-01', '00000002', '2016-03-01')
insert into dealer values ('00000000', 'Hongyeob Kim1')
insert into dealer values ('00000001', 'Jinwoo Kim1')
insert into dealer values ('00000002', 'Jihoon Kim1')
insert into dealer values ('00000003', 'Jinyeob Kim1')
insert into dealer values ('00000004', 'Minjae Kim1')
insert into dealer values ('00000005', 'Hongyeob Kim2')
insert into dealer values ('00000006', 'Jinwoo Kim2')
insert into dealer values ('00000007', 'Jihoon Kim2')
insert into dealer values ('00000008', 'Jinyeob Kim2')
insert into dealer values ('00000009', 'Minjae Kim2')
insert into dealer values ('00000010', 'Hongyeob Kim3')
insert into dealer values ('00000011', 'Jinwoo Kim3')
insert into dealer values ('00000012', 'Jihoon Kim3')
insert into dealer values ('00000013', 'Jinyeob Kim3')
insert into dealer values ('00000014', 'Minjae Kim3')
insert into customer values ('CSE0000', 'Kim1', 'Seoul', '01012341234', 'Male', '10000')
insert into customer values ('CSE0001', 'Kim2', 'Seoul', '01012341235', 'Female', '30000')
insert into customer values ('CSE0002', 'Kim3', 'Seoul', '01012341236', 'Male', '60000')
insert into customer values ('CSE0003', 'Kim4', 'Seoul', '01012341237', 'Female', '90000')
insert into customer values ('CSE0004', 'Kim5', 'Seoul', '01012341238', 'Male', '15000')
insert into customer values ('CSE0005', 'Lee1', 'Seoul', '01012341239', 'Female', '40000')
insert into customer values ('CSE0006', 'Lee2', 'Seoul', '01012341210', 'Male', '70000')
insert into customer values ('CSE0007', 'Lee3', 'Seoul', '01012341211', 'Female', '100000')
insert into customer values ('CSE0008', 'Lee4', 'Seoul', '01012341212', 'Male', '0')
insert into customer values ('CSE0009', 'Lee5', 'Seoul', '01012341213', 'Female', '20000')
insert into customer values ('CSE0010', 'Park1', 'Seoul', '01012341214', 'Male', '50000')
insert into customer values ('CSE0011', 'Park2', 'Seoul', '01012341215', 'Female', '80000')
insert into customer values ('CSE0012', 'Park3', 'Seoul', '01012341216', 'Male', '15000')
insert into customer values ('CSE0013', 'Park4', 'Seoul', '01012341217', 'Female', '35000')
insert into customer values ('CSE0014', 'Park5', 'Seoul', '01012341218', 'Male', '55000')
insert into inventory values ('00000000', 'Inventory-0', 'Seoul Mapo', '2019-04-01', '2021-06-01', '00000000')
insert into inventory values ('00000001', 'Inventory-0', 'Seoul Mapo', '2019-05-01', '2021-04-20', '00000000')
insert into inventory values ('00000002', 'Inventory-0', 'Seoul Mapo', '2019-06-01', '2019-07-01', '00000000')
insert into inventory values ('00000003', 'Inventory-0', 'Seoul Mapo', '2019-07-01', '2019-08-01', '00000000')
insert into inventory values ('00000004', 'Inventory-1', 'Seoul Mapo', '2020-05-01', '2020-06-30', '00000001')
insert into inventory values ('00000005', 'Inventory-1', 'Seoul Mapo', '2020-06-01', '2020-06-10', '00000001')
insert into inventory values ('00000006', 'Inventory-1', 'Seoul Mapo', '2020-07-01', '2020-07-25', '00000001')
insert into inventory values ('00000007', 'Inventory-1', 'Seoul Mapo', '2020-08-01', '2020-09-01', '00000001')
insert into inventory values ('00000008', 'Inventory-2', 'Seoul Mapo', '2019-04-01', '2019-05-20', '00000002')
insert into inventory values ('00000009', 'Inventory-2', 'Seoul Mapo', '2019-03-01', '2019-05-01', '00000002')
insert into inventory values ('00000010', 'Inventory-2', 'Seoul Mapo', '2019-04-01', '2019-04-30', '00000002')
insert into inventory values ('00000011', 'Inventory-3', 'Seoul Mapo', '2017-04-01', '2017-04-30', '00000003')
insert into inventory values ('00000012', 'Inventory-3', 'Seoul Mapo', '2018-05-01', '2018-07-01', '00000003')
insert into inventory values ('00000013', 'Inventory-3', 'Seoul Mapo', '2016-06-01', '2016-08-01', '00000003')
insert into inventory values ('00000014', 'Inventory-4', 'Seoul Mapo', '2016-04-01', '2016-05-28', '00000004')
insert into vehicle values ('VIN0000000', '00000000', '00000000', 'CSE0000')
insert into vehicle values ('VIN0000001', '00000001', '00000001', 'CSE0001')
insert into vehicle values ('VIN0000002', '00000002', '00000002', 'CSE0002')
insert into vehicle values ('VIN0000003', '00000003', '00000003', 'CSE0003')
insert into vehicle values ('VIN0000004', '00000004', '00000004', 'CSE0004')
insert into vehicle values ('VIN0000005', '00000005', '00000005', 'CSE0005')
insert into vehicle values ('VIN0000006', '00000006', '00000006', 'CSE0006')
insert into vehicle values ('VIN0000007', '00000007', '00000007', 'CSE0007')
insert into vehicle values ('VIN0000008', '00000008', '00000008', 'CSE0008')
insert into vehicle values ('VIN0000009', '00000009', '00000009', 'CSE0009')
insert into vehicle values ('VIN0000010', '00000010', '00000010', 'CSE0010')
insert into vehicle values ('VIN0000011', '00000011', '00000011', 'CSE0011')
insert into vehicle values ('VIN0000012', '00000012', '00000012', 'CSE0012')
insert into vehicle values ('VIN0000013', '00000013', '00000013', 'CSE0013')
insert into vehicle values ('VIN0000014', '00000014', '00000014', 'CSE0014')
insert into produce values ('00000000', 'ABCD0000', 'Transmission', '2019-02-01', 'VIN0000000', '00000000', '2019-04-01')
insert into produce values ('00000000', 'ABCD0001', 'Transmission', '2019-03-01', 'VIN0000001', '00000000', '2019-05-01')
insert into produce values ('00000000', 'ABCD0002', 'Transmission', '2019-04-01', 'VIN0000002', '00000000', '2019-06-01')
insert into produce values ('00000000', 'ABCD0003', 'Transmission', '2019-05-01', 'VIN0000003', '00000000', '2019-07-01')
insert into produce values ('00000000', 'ABCD0004', 'Transmission', '2020-03-01', 'VIN0000004', '00000000', '2020-05-01')
insert into produce values ('00000001', 'ABCD0005', 'Transmission', '2020-04-01', 'VIN0000005', '00000001', '2020-06-01')
insert into produce values ('00000001', 'ABCD0006', 'Transmission', '2020-05-01', 'VIN0000006', '00000001', '2020-07-01')
insert into produce values ('00000001', 'ABCD0007', 'Transmission', '2020-06-01', 'VIN0000007', '00000001', '2020-08-01')
insert into produce values ('00000001', 'ABCD0008', 'Type-1', '2019-02-01', 'VIN0000008', '00000001', '2019-04-01')
insert into produce values ('00000001', 'ABCD0009', 'Type-1', '2019-01-01', 'VIN0000009', '00000001', '2019-03-01')
insert into produce values ('00000002', 'ABCD0010', 'Type-1', '2018-02-01', 'VIN0000010', '00000002', '2018-04-01')
insert into produce values ('00000002', 'ABCD0011', 'Type-2', '2017-02-01', 'VIN0000011', '00000002', '2017-04-01')
insert into produce values ('00000002', 'ABCD0012', 'Type-2', '2018-03-01', 'VIN0000012', '00000002', '2018-05-01')
insert into produce values ('00000002', 'ABCD0013', 'Type-2', '2016-04-01', 'VIN0000013', '00000002', '2016-06-01')
insert into produce values ('00000002', 'ABCD0014', 'Type-2', '2016-02-01', 'VIN0000014', '00000002', '2016-04-01')
insert into sales values ('VIN0000000', '00000000', '2021-06-01', '2021', '06', '01', '30000')
insert into sales values ('VIN0000001', '00000000', '2021-04-01', '2021', '04', '20', '20000')
insert into sales values ('VIN0000002', '00000000', '2019-08-01', '2019', '08', '01', '25000')
insert into sales values ('VIN0000003', '00000000', '2019-09-01', '2019', '09', '01', '35000')
insert into sales values ('VIN0000004', '00000001', '2020-07-01', '2020', '07', '01', '40000')
insert into sales values ('VIN0000005', '00000001', '2020-08-01', '2020', '08', '01', '30000')
insert into sales values ('VIN0000006', '00000001', '2020-10-01', '2020', '10', '01', '35000')
insert into sales values ('VIN0000007', '00000001', '2020-10-01', '2020', '10', '01', '15000')
insert into sales values ('VIN0000008', '00000002', '2019-06-01', '2019', '06', '01', '20000')
insert into sales values ('VIN0000009', '00000002', '2019-05-01', '2019', '05', '01', '27000')
insert into sales values ('VIN0000010', '00000002', '2018-06-01', '2018', '06', '01', '32000')
insert into sales values ('VIN0000011', '00000003', '2017-06-01', '2017', '06', '01', '36000')
insert into sales values ('VIN0000012', '00000003', '2018-07-01', '2018', '07', '01', '23000')
insert into sales values ('VIN0000013', '00000003', '2016-08-01', '2016', '08', '01', '32500')
insert into sales values ('VIN0000014', '00000004', '2016-06-01', '2016', '06', '01', '27800')
set FOREIGN_KEY_CHECKS = 0
delete from company
delete from brand
delete from model
delete from model_option
delete from plant 
delete from supplier
delete from supplies
delete from supply
delete from dealer
delete from customer
delete from inventory
delete from vehicle
delete from produce
delete from sales
drop table if exists company
drop table if exists brand
drop table if exists model
drop table if exists model_option
drop table if exists plant
drop table if exists supplier
drop table if exists supplies
drop table if exists supply
drop table if exists dealer
drop table if exists customer
drop table if exists inventory
drop table if exists vehicle
drop table if exists produce
drop table if exists sales
set FOREIGN_KEY_CHECKS = 1